<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
      'Lucida Sans', Arial, sans-serif;
  }
 
  nav {
    height: 80px;
    background-color: #fdcc04;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:10px
  }
 
  nav a {
    text-decoration: none;
    color: #000;
    padding: 0 1.5rem;
  }
 
  nav a:hover {
    color: #fff;
  }
 
  .hero {
    background-image: url('pokerbackground.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
 
  .hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
  }
 
  .column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000;
    padding: 0rem 2rem;
  }
 
  .column-left h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
  }
 
  .column-left p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
  }
 
  button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: #fdcc04;
    background: #000;
    cursor: pointer;
    border-radius: 50px;
  }
 
  button:hover {
    background: #fff;
    color: #000;
  }
 
  .column-right {
    display: flex;
    justify-content: center;
    align-items: center;
  }
 
  .hero-image {
    width: 100%;
    height: 100%;
  }
  body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}


input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


input[type=submit]:hover {
  background-color: #45a049;
}


.form-container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
    </style>
  </head>
  <body>
    <nav>
     
      <div class="nav-items">
        <a href="index.html">Home</a> <a href="about.html">About</a> <a href="contact.html">Contact</a> <a href="rules.html">Rules</a>
      </div>
    </nav>
    <section class="hero">
      <div class="hero-container">
        <div class="column-left">
          <h1>Contact Poker 414</h1>
          <p>
            <div class="form-container">
              <form action="/action_page.php">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
           
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
           
                <label for="country">Country</label>
                <select id="country" name="country">
                  <option value="australia">Australia</option>
                  <option value="canada">Canada</option>
                  <option value="usa">USA</option>
                </select>
           
                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
           
                <input type="submit" value="Submit">
              </form>
          </p>
        </div>
     
        </div>
      </div>
    </section>
  </body>
</html>
