<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
   
    <style>
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
      'Lucida Sans', Arial, sans-serif;
  }
 
  nav {
    height: 80px;
    background-color: #fdcc04;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:10px
  }
 
  nav a {
    text-decoration: none;
    color: #000;
    padding: 0 1.5rem;
  }
 
  nav a:hover {
    color: #fff;
  }
 
  .hero {
    background-image: url('pokerbackground.jpg');
    background-repeat:repeat;
    background-attachment: fixed;
    background-size: cover;
  }
 
  .hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
  }
 
  .column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000;
    padding: 0rem 2rem;
  }
 
  .column-left h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
  }
 
  .column-left p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
  }
 
  button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: #fdcc04;
    background: #000;
    cursor: pointer;
    border-radius: 50px;
  }
 
  button:hover {
    background: #fff;
    color: #000;
  }
 
  .column-right {
    display: flex;
    justify-content: center;
    align-items: center;
  }
 
  .hero-image {
    width: 100%;
    height: 100%;
  }
 
    </style>
  </head>
  <body>
    <nav>
     
      <div class="nav-items">
        <div class="container-fluid">
            <div class="row">
                <div class=" col-sm-3 col-md-6 col-lg-4">

        <a href="index.html">Home</a> <a href="about.html">About</a> <a href="contact.html">Contact</a> <a href="rules.html">Rules</a>
      </div>
    </nav>
    <section class="hero">
      <div class="hero-container">
        <div class="column-left">
          <h1>Welcome to Poker 414</h1>
          <p>
            All skill levels welcomes to join! Play with the locals from all across town! Click below to join our email list!
          </p>
          <div class="button">
            <a href="join.html"></a>
          </div>
          <button>Join Today!</button>
        </div>
     
        </div>
      </div>
    </section>
  </body>
</html>
