<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
      'Lucida Sans', Arial, sans-serif;
  }
 
  nav {
    height: 80px;
    background-color: #fdcc04;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:10px
  }
 
  nav a {
    text-decoration: none;
    color: #000;
    padding: 0 1.5rem;
  }
 
  nav a:hover {
    color: #fff;
  }
 
  .hero {
    background-image: url('pokerbackground.jpg');
    background-repeat: repeat;
    background-attachment: fixed;
    background-size: cover;
  }
 
  .hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
  }
 
  .column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000;
    padding: 0rem 2rem;
  }
 
  .column-left h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
  }
 
  .column-left p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
  }
 
  button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: #fdcc04;
    background: #000;
    cursor: pointer;
    border-radius: 50px;
  }
 
  button:hover {
    background: #fff;
    color: #000;
  }
 
  .column-right {
    display: flex;
    justify-content: center;
    align-items: center;
  }
 
  .hero-image {
    width: 100%;
    height: 100%;
  }
  * {
  box-sizing: border-box;
}


.email-container {
  padding: 16px;
  background-color: #fdcc04;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}


input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}


.registerbtn:hover {
  opacity: 1;
}


a {
  color: dodgerblue;
}  
    </style>
  </head>
  <body>
    <nav>
      <div class="nav-items">
        <a href="index.html">Home</a> <a href="about.html">About</a> <a href="contact.html">Contact</a> <a href="rules.html">Rules</a>
      </div>
    </nav>
    <section class="hero">
      <div class="hero-container">
        <div class="column-left">
            <div class="container-fluid">
                <div class="row">
                    <div class=" col-sm-3 col-md-6 col-lg-4">
          <h1>Join Poker 414!</h1>
          <p>
            <form action="/action_page.php">
                <div class="email-container">
                  <h1>Register</h1>
                  <p>Please fill in this form to create an account.</p>
                  <hr>
             
                  <label for="email"><b>Email</b></label>
                  <input type="text" placeholder="Enter Email" name="email" id="email" required>
             
                  <label for="psw"><b>Password</b></label>
                  <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
             
                  <label for="psw-repeat"><b>Repeat Password</b></label>
                  <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
                  <hr>
             
                  <button type="submit" class="registerbtn">Register</button>
                </div>
                </div>
              </form>
          </p>
        </div>
     
        </div>
      </div>
    </section>
  </body>
</html>
